<!DOCTYPE html>
<head><!-- <h1>My Resume</h1> -->
</head>
<body>
<h1>Chandan Gupta</h1>
<img src="../assets/images/passsportphoto.JPEG" alt="my image" width="100" height="120"/>
<h2>Dedicated and responsible software engineer known for hard work. Strong expertise in software development, collaborating in cross-functional teams. Committed to delivering high-quality results and continuous learning.</h2>
<hr />
<h3>Education</h3>
    <ul>
    <li>
        B.E in chemical Engineering from Jadavpur University(2015)
    </li>
    </ul>
<hr />
<h3>Work Experience</h3>
<ul><li>Open Source Contribution (2022 -Present)
    <ul>
        <li>I am actively contributing to open source projects like Apache/Solaris,Spring-Projects</li>
    </ul>
</li></ul>
    <ul>
        <li>IT Analyst (2021 - Present)
            <ul>
                <li>I have worked with Data Migration team where we migrated the client side legacy data to our database.</li>
                <li>I am part of Product support team where i worked on CRs and Tickets.</li>
                <li>Besides this i have developed several functionalities and product enhancement like Batch for Renewal Notice document generation and Co-existance MDT syncup batch </li>
            </ul>
        </li>
     </ul> 
    <ul><li>System Engineer (2018 - 2021)</li> </ul> 
    <ul><li>Assistant System Engineer (2017 - 2018)</li> </ul> 
    <ul><li>Assistant System Engineer Trainee (2016- 2017)
        <ul>I was a part of support project which works with Domestic Electicity DISCOMs in SAP based Utility Domain. we resolve tickets. </ul>
    </li> </ul> 
    <hr />
<h3>Skills : </h3>
<hr />
<h3>Awards : </h3>
<hr />
<h3>Certifications : </h3>
<hr />
<h3><a href="./hobby.html">My Hobbies</a></h3>
<h3><a href="./contact.html">Contact Details</a></h3>
<footer> 
    <small> © 2023 Chandan Gupta . All Rights Reserved.
    </small>
</footer>
</body>
